      ******************************************************************
      * DCLGEN TABLE(TECN301.LOAN_DB)                                  *
      *        LIBRARY(TECN301.MAINPROJ.DCLGEN(LOANGEN))               *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(LOANDB-)                                          *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE TECN301.LOAN_DB TABLE
           ( APPLICANT_ID                   CHAR(10) NOT NULL,
             LOAN_ID                        CHAR(2) NOT NULL,
             LOAN_TYPE                      CHAR(10) NOT NULL,
             APPROVED_LOAN_AMOUNT           INTEGER NOT NULL,
             LOAN_APPROVAL_DATE             DATE,
             EXPECTED_LOAN_CLOSURE_DATE     DATE,
             LOAN_TENURE                    CHAR(2) NOT NULL,
             FIXED_INTEREST_RATE            DECIMAL(3, 1) NOT NULL,
             LOAN_INDICATOR                 CHAR(5) NOT NULL,
             RE_PAYMENT_DAY                 CHAR(2) NOT NULL,
             TOTAL_REPAYMENT_AMOUNT         INTEGER NOT NULL,
             MONTHLY_REPAYMENT_AMOUNT       DECIMAL(9, 2) NOT NULL,
             NEXT_REPAYMENT_DUE_DATE        DATE NOT NULL,
             BALANCE_AMOUNT                 DECIMAL(9, 2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE TECN301.LOAN_DB                    *
      ******************************************************************
       01  DCLLOAN-DB.
      *                       APPLICANT_ID
           10 LOANDB-APPLICANT-ID  PIC X(10).
      *                       LOAN_ID
           10 LOANDB-LOAN-ID       PIC X(2).
      *                       LOAN_TYPE
           10 LOANDB-LOAN-TYPE     PIC X(10).
      *                       APPROVED_LOAN_AMOUNT
           10 LOANDB-APPROVED-LOAN-AMOUNT
              PIC S9(9) USAGE COMP.
      *                       LOAN_APPROVAL_DATE
           10 LOANDB-LOAN-APPROVAL-DATE
              PIC X(10).
      *                       EXPECTED_LOAN_CLOSURE_DATE
           10 LOANDB-EXPECTED-LOAN-CLOSURE-DATE
              PIC X(10).
      *                       LOAN_TENURE
           10 LOANDB-LOAN-TENURE   PIC X(2).
      *                       FIXED_INTEREST_RATE
           10 LOANDB-FIXED-INTEREST-RATE
              PIC S9(2)V9(1) USAGE COMP-3.
      *                       LOAN_INDICATOR
           10 LOANDB-LOAN-INDICATOR
              PIC X(5).
      *                       RE_PAYMENT_DAY
           10 LOANDB-RE-PAYMENT-DAY
              PIC X(2).
      *                       TOTAL_REPAYMENT_AMOUNT
           10 LOANDB-TOTAL-REPAYMENT-AMOUNT
              PIC S9(9) USAGE COMP.
      *                       MONTHLY_REPAYMENT_AMOUNT
           10 LOANDB-MONTHLY-REPAYMENT-AMOUNT
              PIC S9(7)V9(2) USAGE COMP-3.
      *                       NEXT_REPAYMENT_DUE_DATE
           10 LOANDB-NEXT-REPAYMENT-DUE-DATE
              PIC X(10).
      *                       BALANCE_AMOUNT
           10 LOANDB-BALANCE-AMOUNT
              PIC S9(7)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 14      *
      ******************************************************************
